.box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}

.grayName {
  color: var(--gray-02, #878787);
  font-family: Inter;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px; }

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* align-items: center;
  justify-content: center;
  margin: auto; */
  gap: 24px;
  width: 100%;
}
