.box {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  margin-top: 50px;
  width: 1500px;
}

.grayName {
  color: var(--gray-02, #878787);
  font-family: Inter;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
  padding-left: 20px;
}

.categories {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  width: 1500px;
}

.line {
  display: flex;
  width: 1500px;
  justify-content: space-between;
}

.category {
  display: flex;
  padding: 28px 24px;
  justify-content: center;
  align-items: center;
  gap: 16px;
  border-radius: 8px;
  background: var(--White, #fff);
  box-shadow: 0px 12px 16px 0px rgba(76, 103, 100, 0.05);
  width: 400px;
}

.smallButton {
  display: flex;
  padding: 8px 16px;
  align-items: center;
  gap: 8px;
  border-radius: 4px;
  border: 1px solid var(--Primary-color, #299d91);
  width: 99px;
}

.namePrice {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 6px;
}

.namePrice :first-child {
  display: flex;
  width: 116px;
  height: 18px;
  flex-direction: column;
  justify-content: center;
  color: var(--gray-03, #9f9f9f);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 150% */
}

.namePrice :last-child {
  color: var(--Default-Black, #191919);
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: 24px;
  text-transform: capitalize;
  width: 88px;
}

.icon {
  display: flex;
  padding: 12px 8px;
  align-items: flex-start;
  gap: 8px;
  border-radius: 8px;
  background: var(--special-bg, rgba(210, 210, 210, 0.25));
}
