.box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 1400px;
  align-items: flex-start;
  gap: 144px;
}

.leftSide {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}

.inputBox {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}

.inputs {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.description {
  color: var(--Secondary, #525256);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px; /* 150% */
}

.input {
  display: flex;
  padding: 16px 24px;
  align-items: flex-start;
  gap: 8px;
  border-radius: 8px;
  border: 1px solid var(--special-bg-3, rgba(255, 255, 255, 0.08));
  width: 492px;
}

.button {
  /* padding: 12px 24px; */
  gap: 4px;
  border-radius: 4px;
  background: var(--Primary-color, #299d91);
  color: white;
  height: 48px;
  width: 192px;
  margin-left: 0px;
}

.upload {
  display: flex;
  padding: 24px;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  border-radius: 8px;
  border: 1px dashed var(--gray-03, #9f9f9f);
}

.upload img {
  width: 36px;
  height: 36px;
}

.upload {
  color: var(--gray-03, #9f9f9f);
  text-align: center;
  width: 94px;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px; 
}

.rightSide {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}

.rightSide :first-child {
  color: var(--gray-01, #666);

  /* Semibold 16-24 */
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px; /* 150% */
}


.photoLabel {
  color: var(--gray-01, #666);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px; /* 150% */
  cursor: pointer;
}


.photoInput {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  padding: 0;
  font-size: 0px;
  cursor: pointer;
  opacity: 0;
}